<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="/Site_css_html/css.geral/cssblog.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao Blog Urbanfit</h1>
    <nav>
      <a href="telaInicial copy.html">Inicio</a> 
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Veja nossos artigos com dicas essenciais de saúde!</h2>
      <p>Publicado em: 24 de janeiro de 2025</p>
      <p class="paragrafo">
        Saúde e bem estar, como ter uma boa saúde?... <a href="paragrafo1.html">clique aqui</a>
      </p>
      
        
    
      </form>

      <p class="paragrafo">
        como se exercitar em casa? <a href="Paragrafo2.html">clique aqui</a>
      </p>
       </article>
        
       
      </form>
    </article>

    <article>
      
      <p>Publicado em: 23 de janeiro de 2025</p>
      <p class="paragrafo">
        dieta saudavel, como fazer?<a href="paragrafo3.html">clique aqui</a>
      </p>
   
        
        
      </form>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Blog Simples. Todos os direitos reservados.</p>
  </footer>
</body>
</html>

