<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urbanfit Solutions - Cadastro</title>
    <link rel="stylesheet" href="/site_css_html/css.geral/login.css"> <!-- Ajuste para o CSS de login ou próprio de cadastro -->
    <script src="/js/cadastro.js"></script>
</head>
<body>
    <form id="registerForm" autocomplete="on">
        <div class="principal">
            <div class="login-box">
                <h1>Cadastro</h1>

                <!-- Campo para nome -->
                <input type="text" id="name" name="nome" placeholder="Nome Completo" required autocomplete="name">

                <!-- Campo para telefone -->
                <input type="tel" id="phone" name="telefone" placeholder="Telefone" required autocomplete="tel" pattern="[0-9]{10,11}" title="Informe um número de telefone válido (apenas números).">

                <!-- Campo para email -->
                <input type="email" id="email" name="email" placeholder="Email" required autocomplete="email">

                <!-- Campo para senha -->
                <input type="password" id="password" name="password" placeholder="Senha" required autocomplete="new-password">

                <input type="submit" value="Cadastrar">
            </div>

            <div class="info-text">
                <p>Já tem uma conta? <a href="/site_css_html/loguin.html">Faça login aqui</a></p>
            </div>
        </div>
    </form>
    <script>
        const registerForm = document.getElementById('registerForm');
    
        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
    
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const phone = document.getElementById('phone').value;
    
            // Enviar os dados para o backend
            fetch('http://localhost:3001/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, password, phone })
            })
            .then(response => response.json())
            .then(data => {
                // Mostrar a mensagem de sucesso ou erro com alert
                if (data.message === 'Cadastro realizado com sucesso!') {
                    alert(data.message);
    
                    // Redirecionar para a página de login após 3 segundos
                    setTimeout(() => {
                        window.location.href = 'loguin.html';  // Redirecionar para o login
                    }, 3001);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert(`Erro ao fazer a requisição: ${error.message}`);
            });
        });
    </script>
    
</body>
</html>
