<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="/Site_css_html/css.geral/contato.css">
   
</head>
<body>

    <div class="nav-conteiner">
        <div class="menu">
            <h1>Urbanfit Solutions</h1>
            <div class="menuLink">
                <a href="telaInicial copy.html">Home</a>
                <a href="produtosComp.html">Produtos</a>
                <a href="soluçõesPer copy.html">Soluções Personalizadas</a>
                <a href="blog.html">Blog de Dicas</a>
                <a href="contato.html">Contato</a>
                <div class="login-button">
                    <button><a href="loguin.html">Entrar</a></button>
                </div>
            </div>

        </div>
    </div>

    <header>
        <h1>Urbanfit - Contato</h1>
    </header>

    <div class="container">
        <section class="contact-section">
            <div class="contact-info">
                <h2>Entre em Contato</h2>
                <p>Tem dúvidas sobre nossos produtos ou serviços? Fale conosco! A nossa equipe está pronta para ajudar você com qualqueres dúvidas</p>
                <p>Você pode entrar em contato conosco por meio dos seguintes canais:</p>
                
                <ul>
                    <li><strong>E-mail:</strong> Urbanfit2025@gmail.com</li>
                    <li><strong>Telefone:</strong> +55 61 3371-5174</li>
                    <li><strong>WhatsApp:</strong> +55 61 98765-4321</li>
                    <li><strong>Endereço:</strong> Rua da Paz, 777, São Paulo, SP, 01000-000</li>
                </ul>

                
            </div>

            <div class="contact-form">
                <h3>Envie sua Mensagem</h3>
                <form action="#" method="post" enctype="text/plain">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
