<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto - TechStore Solutions</title>
    <link rel="stylesheet" href="/Site_css_html/css.geral/detalhesProd.css">
    
</head>
<body>
    <header>
        <div class="nav-container">
            <h1>UrbanFit</h1>
            <div class="menu-links">
                <a href="telaInicial copy.html">Home</a>
                <a href="produtosComp.html">Produtos Compactos</a>
                <a href="soluçõesPer copy.html">Soluções Personalizadas</a>
                <a href="blog.html">Blog de Dicas</a>
                <a href="contato.html">Contato</a>
                <div class="login-button">
                    <a href="loguin.html">Entrar</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="product-header">
            <img class="product-image" src="/imagens/relogioV2.jpg" alt="relogioV2">
            <div class="product-details">
                <h1> Garmin Forerunner® 255 Music, smartwatch de corrida GPS</h1>
                <p class="price">R$ 3.490,90</p>
                <div class="product-description">
                </div>
                <div class="product-description">
                    <h2>Principais Características</h2>
                    <ul class="features-list">
                        <li><strong>Capacidade de armazenamento da memória:</strong> 4G</li>
                        <li><strong>Características especiais:</strong> Bluetooth, GPS</li>
                        <li><strong>Tecnologia de conectividade:</strong> GPS</li>
                        <li><strong>Padrão de comunicação sem fio:</strong> Bluetooth</li>
                        <li><strong>Composição das células da bateria:</strong> Íon-lítio</li>
                        <li><strong></strong></li>
                        <li><strong></strong></li>
                    </ul>
                </div>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 UrbanFit Solutions | Todos os direitos reservados</p>
    </footer>

</body>
</html>

   
