<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urbanfit Solutions - Login</title>
    <!-- Ajuste no caminho para o CSS -->
   <link rel="stylesheet" href="/Site_css_html/css.geral/login.css">
</head>
<body>
    <form id="loginForm">
        <div class="principal">
            <div class="login-box">
                <h1>Login</h1>
                <input type="text" id="email" name="username" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Senha" required>
                <input type="submit" value="Entrar">
            </div>

            <div class="info-text">
                <p>Não tem uma conta? <a href="/site_css_html/cadastro.html">Cadastre-se aqui</a></p>
                <a href="#">Esqueceu a senha?</a>
            </div>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('loginForm');
    
            // Verifica se o formulário existe
            if (loginForm) {
                loginForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // Impede o envio padrão do formulário
    
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;
    
                    // Verifica se os campos estão preenchidos
                    if (!email || !password) {
                        alert('Por favor, preencha todos os campos.');
                        return;
                    }
    
                    // Cria um objeto com os dados do login
                    const loginData = {
                        email: email,
                        password: password
                    };
    
                    // Faz a requisição ao servidor
                    fetch('http://localhost:3001/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(loginData)
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Erro na resposta do servidor: ${response.statusText}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            alert('Login realizado com sucesso!');
                            // Redireciona após login
                            window.location.href = 'telaInicial copy.html';
                        } else {
                            alert('Falha no login! Verifique seu email e senha.');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao fazer login:', error);
                        alert('Erro na requisição. Tente novamente mais tarde.');
                    });
                });
            } else {
                console.error('Formulário de login não encontrado.');
            }
        });
    </script>
    

</body>
</html>