<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos - UrbanFit</title>
    <link rel="stylesheet" href="/Site_css_html/css.geral/produtosComp.css">
</head>
<body>
    <!-- Navbar -->
    <div class="nav-container">
        <div class="menu">
            <h1>UrbanFit</h1>
            <div class="menu-links">
                <a href="telaInicial copy.html">Home</a>
                <a href="produtosComp.html">Produtos Compactos</a>
                <a href="soluçõesPer copy.html">Soluções Personalizadas</a>
                <a href="blog.html">Blog de Dicas</a>
                <a href="contato.html">Contato</a>
                <button class="login-button"><a href="loguin.html">Entrar</a></button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <h1>Produtos Compactos - UrbanFit</h1>
    </header>

    <!-- Catálogo -->
    <div class="catalogo-container">
        <div class="categoria-titulo">Comece seu treino em casa</div>
        <div class="produto-lista">
            <div class="produto">
                <a href="#"><img src="/imagens/alteresV2.jpg" alt="halteres">
                    <h3>Kit Halteres de Anilhas e Barras Ajustáveis 20kg</h3>
                    <p class="price">R$ 278,90</p>
                    <button>Comprar</button></a>
            </div>
            <div class="produto">
                <a href="#"><img src="/imagens/banco.jpg" alt="banco">
                    <h3>Banco de Musculação 6 Níveis de Ajuste</h3>
                    <p class="price">R$ 469,90</p>
                    <button>Comprar</button></a>
            </div>
            <div class="produto">
                    <a href="#"><img src="/imagens/bicicleta.jpg" alt="bicicleta">
                        <h3>Bicicleta Ergométrica Spinning Profissional</h3>
                        <p class="price">R$ 1.048,90</p>
                        <button>Comprar</button></a>
            </div>
        </div>

        <div class="categoria-titulo">Monitore suas atividades físicas</div>
        <div class="produto-lista">
            <div class="produto">
               <a href="#"> <img src="/imagens/relogio.webp" alt="smartband">
                <h3>Smartband Samsung Galaxy Fit3 Grafite</h3>
                <p class="price">R$ 299,90</p>
                <button>Comprar</button></a>
            </div>
            <div class="produto">
                <a href="#"><img src="/imagens/polarSensor.jpg" alt="sensor polar">
                    <h3>Sensor de Frequência Cardíaca Polar H9</h3>
                    <p class="price">R$ 654,00</p>
                    <button>Comprar</button></a>
            </div>
            <div class="produto">
                <a href="detalhesProd.html"><img src="/imagens/relogioV2.jpg" alt="garmin">
                    <h3>Garmin Forerunner 255 Music</h3>
                    <p class="price">R$ 3.490,90</p>
                    <button>Comprar</button></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 UrbanFit | Todos os direitos reservados</p>
    </footer>
</body>
</html>
