<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urbanfit Solutions - Consultorias Personalizadas</title>
    <link rel="stylesheet" href="/Site_css_html/css.geral/soluções.css">
    <script src="/js/consultorias.js"></script>
</head>
<body>
    <div class="container">
        <form id="consultoriaForm" autocomplete="on" class="form">
            <div class="form-header">
                <h1>Consultoria Personalizada</h1>
                <p>Conecte-se com os especialistas da Urbanfit e alcance seus objetivos de saúde física.</p>
            </div>

            <div class="grupo-de-input">
                <!-- Campo para Nome -->
                <div class="input-box">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required autocomplete="name">
                </div>

                <!-- Campo para Telefone -->
                <div class="input-box">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Seu telefone" required autocomplete="tel" pattern="[0-9]{10,11}" title="Informe um número de telefone válido (apenas números).">
                </div>

                <!-- Campo para Email -->
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu melhor email" required autocomplete="email">
                </div>

                <!-- Campo para Escolher o Tipo de Serviço -->
                <div class="input-box">
                    <label for="servico">Tipo de Serviço</label>
                    <select id="servico" name="servico" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="personal-trainer">Consultoria com Personal Trainer</option>
                        <option value="dieta-nutricional">Plano de Dieta Nutricional</option>
                        <option value="avaliação-fisica">Avaliação Física Completa</option>
                        <option value="treino-online">Treinamento Online</option>
                    </select>
                </div>

                <!-- Campo para Detalhes Adicionais -->
                <div class="input-box">
                    <label for="detalhes">Detalhes ou Objetivos</label>
                    <textarea id="detalhes" name="detalhes" rows="4" placeholder="Conte-nos mais sobre seus objetivos..." required></textarea>
                </div>
            </div>

            <!-- Botão para Submeter -->
            <div class="continue-button">
                <button type="submit">Enviar Solicitação</button>
            </div>
        </form>

        <div class="info-text">
            <p>Tem dúvidas? <a href="/Site_css_html/contato.html">Entre em contato com nossa equipe</a></p>
        </div>
    </div>
</body>
</html>
