<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial - UrbanFit</title>
    <link rel="stylesheet" href="/Site_css_html/css.geral/telainicial.css">
    
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="nav-container">
            <h1>UrbanFit</h1>
            <div class="menu-links">
                <a href="telaInicial copy.html">Home</a>
                <a href="produtosComp.html">Produtos Compactos</a>
                <a href="soluçõesPer copy.html">Soluções Personalizadas</a>
                <a href="blog.html">Blog de Dicas</a>
                <a href="contato.html">Contato</a>
                <div class="login-button">
                    <a href="loguin.html">Entrar</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <section>
            <header>
                <h1>Bem-vindo à UrbanFit</h1>
                <p>Explore nossa linha de produtos e dispositivos para treinos e monitoramento!</p>
            </header>
        </section>

        <!-- Catálogo de Produtos -->
        <div class="container">
            <div class="categoria-titulo">Equipamentos para treinar em casa!!</div>
            <div class="produto-lista">
                <!-- Produto 1 -->
                <div class="produto">
                    <a href="#">
                        <img src="/imagens/alteresV2.jpg" alt="Kit Halteres">
                        <h3>Kit Halteres de Anilhas E Barras Ajustáveis 20kg - Home Gym Fitness</h3>
                        <p class="price">R$ 278,90</p>
                    </a>
                </div>
                <!-- Produto 2 -->
                <div class="produto">
                    <a href="#">
                        <img src="/imagens/banco.jpg" alt="Banco de Musculação">
                        <h3>Banco de Musculação 6 Níveis de Ajuste Gallant</h3>
                        <p class="price">R$ 469,90</p>
                    </a>
                </div>
                <!-- Produto 3 -->
                <div class="produto">
                    <a href="#">
                        <img src="/imagens/bicicleta.jpg" alt="Bicicleta Ergométrica">
                        <h3>Bicicleta ergométrica spinning profissional</h3>
                        <p class="price">R$ 1.048,90</p>
                    </a>
                </div>
            </div>

            <div class="categoria-titulo">Dispositivos para monitorar suas atividades!!</div>
            <div class="produto-lista">
                <!-- Produto 4 -->
                <div class="produto">
                    <a href="#">
                        <img src="/imagens/relogio.webp" alt = "Smartband Samsung">
                        <h3>Smartband Samsung Galaxy Fit3 Grafite</h3>
                        <p class="price">R$ 299,90</p>
                    </a>
                </div>
                <!-- Produto 5 -->
                <div class="produto">
                    <a href="#">
                        <img src="/imagens/polarSensor.jpg" alt="Polar Sensor">
                        <h3>Polar Sensor de Frequência Cardíaca H9 Preto</h3>
                        <p class="price">R$ 654,00</p>
                    </a>
                </div>
                <!-- Produto 6 -->
                <div class="produto">
                    <a href="detalhesProd.html">
                        <img src="/imagens/relogioV2.jpg" alt="Smartwatch Garmin">
                        <h3>Garmin Forerunner® 255 Music, smartwatch de corrida GPS</h3>
                        <p class="price">R$ 3.490,90</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 UrbanFit Solutions | Todos os direitos reservados</p>
    </footer>
</body>
</html>