/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definindo as cores principais */
:root {
    --verde-lima: #64DD17;
    --cinza-urbano: #212121;
    --branco-gelo: #F5F5F5;
    --azul-escuro: #0D47A1;
}

/* Estilos gerais do body */
body {
    font-family: Arial, sans-serif;
    background-color: var(--branco-gelo);
    color: var(--cinza-urbano);
    line-height: 1.6;
}

/* Cabeçalho da página */
header {
    background-color: var(--azul-escuro);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

/* Navegação */
.nav-conteiner {
    background-color: var(--azul-escuro);
    padding: 10px;
}

.menu {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuLink a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.menuLink a:hover {
    color: var(--verde-lima);
}

.login-button button {
    background-color: var(--verde-lima);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button a {
    color: var(--cinza-urbano);
    text-decoration: none;
    font-weight: bold;
}

.menuLink button:hover {
    background-color: var(--azul-escuro);
}

/* Seção de Contato */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--azul-escuro);
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 1rem;
}

.contact-info ul {
    list-style-type: none;
    padding-left: 0;
}

.contact-info li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact-form {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--azul-escuro);
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--cinza-urbano);
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--cinza-urbano);
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--verde-lima);
    outline: none;
}

.contact-form button {
    background-color: var(--verde-lima);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.contact-form button:hover {
    background-color: var(--azul-escuro);
    color: #fff;
}

/* Rodapé */
footer {
    background-color: var(--cinza-urbano);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
    font-weight: 600;
}