/* style.css */

/* Corpo */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5; /* Branco Gelo */
    color: #212121; /* Cinza Urbano */
  }
  
  /* Cabeçalho */
  header {
    background-color: #0D47A1; /* Azul Escuro */
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  /* Artigo */
  article {
    margin: 20px;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  article h2 {
    color: #0D47A1; /* Azul Escuro */
  }
  
  article p {
    margin-bottom: 15px;
    max-height: 100px; /* Limita a altura do parágrafo */
    overflow: hidden; /* Oculta o conteúdo que ultrapassa o limite */
    text-overflow: ellipsis; /* Adiciona "..." no final do texto */
  }
  
  article p a {
    color: #0D47A1; /* Azul Escuro */
    text-decoration: none;
  }
  
  article p a:hover {
    text-decoration: underline;
  }
  
  /* Formulário */
  form {
    background-color: #F5F5F5; /* Branco Gelo */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #CCC;
    font-size: 14px;
  }
  
  button {
    background-color: #64DD17; /* Verde Lima */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #45A100; /* Tom mais escuro de Verde Lima */
  }
  
  /* Rodapé */
  footer {
    background-color: #212121; /* Cinza Urbano */
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }

  .paragrafo{
background-color: #212121;
color: white;
font-size: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }

  a {
    background-color: #45A100; /* Verde Lima */
    font-family: Arial, Helvetica, sans-serif;
    color: white; /* Cor do texto do link */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    padding: 5px 10px; /* Adiciona um pouco de espaçamento ao redor do texto */
    border-radius: 5px; /* Adiciona bordas arredondadas */
  }
  
  a:hover {
    background-color: #0D47A1; /* Azul Escuro para o estado de hover */
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
  }