/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5; /* Branco Gelo */
    color: #212121; /* Cinza Urbano */
}

/* Cabeçalho */
header {
    background-color: #0D47A1; /* Azul Escuro */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F5F5F5; /* Branco Gelo */
}

header h1 {
    font-size: 24px;
    margin: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-links {
    display: flex;
    gap: 15px;
}

.menu-links a {
    text-decoration: none;
    color: #F5F5F5; /* Branco Gelo */
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.menu-links a:hover {
    background-color: #64DD17; /* Verde Lima */
    color: #212121; /* Cinza Urbano */
}

.login-button a {
    color: #F5F5F5; /* Branco Gelo */
    background-color: #64DD17; /* Verde Lima */
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.login-button a:hover {
    background-color: #76E346; /* Verde mais claro */
}

/* Detalhes do Produto */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #FFFFFF; /* Branco */
    border: 1px solid #DDD;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.product-image {
    max-width: 300px;
    border-radius: 8px;
}

.product-details {
    max-width: 600px;
}

.product-details h1 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #0D47A1; /* Azul Escuro */
}

.product-details .price {
    font-size: 20px;
    color: #64DD17; /* Verde Lima */
    font-weight: bold;
    margin-bottom: 15px;
}

.product-description h2 {
    font-size: 18px;
    margin: 15px 0;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li {
    margin-bottom: 8px;
    font-size: 16px;
    color: #212121; /* Cinza Urbano */
}

.add-to-cart {
    background-color: #64DD17; /* Verde Lima */
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #76E346; /* Verde mais claro */
}

/* Rodapé */
footer {
    background-color: #212121; /* Cinza Urbano */
    color: #F5F5F5; /* Branco Gelo */
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
}
