/* Estilos gerais para o formulário */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Cor de fundo da página */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Alinha o conteúdo ao centro da tela */
    margin: 0;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 500px; /* Limita a largura máxima do login */
}

.login-box {
    background-color: #F5F5F5; /* Fundo branco */
    padding: 40px; /* Aumenta a área interna do fundo */
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 100%;
    max-width: 400px; /* Largura do fundo do login */
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #64DD17; /* Verde Lima */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Verde mais escuro ao passar o mouse */
}

.info-text {
    text-align: center;
    margin-top: 20px;
}

.info-text a {
    color: #0D47A1; /* Azul Escuro */
    text-decoration: none;
}

.info-text a:hover {
    text-decoration: underline;
}