/* Estilo geral para o site */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F5F5F5; /* Branco Gelo */
    color: #212121; /* Cinza Urbano */
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #64DD17; /* Verde Lima */
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  nav a:hover {
    color: #0D47A1; /* Azul Escuro */
  }
  
  main {
    padding: 20px;
  }
  
  article {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #0D47A1; /* Azul Escuro */
  }
  
  .conteudo {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: square;
    margin-left: 20px;
  }
  
  .voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0D47A1; /* Azul Escuro */
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .voltar:hover {
    background-color: #45A100; /* Verde Lima */
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #212121; /* Cinza Urbano */
    color: white;
  }