/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cores principais */
:root {
    --verde-lima: #64DD17;
    --cinza-urbano: #212121;
    --branco-gelo: #F5F5F5;
    --azul-escuro: #0D47A1;
}

/* Corpo */
body {
    font-family: Arial, sans-serif;
    background-color: var(--branco-gelo);
    color: var(--cinza-urbano);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navbar */
.nav-container {
    background-color: var(--azul-escuro);
    color: #fff;
    padding: 15px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu h1 {
    font-size: 1.8rem;
}

.menu-links {
    display: flex;
    gap: 15px;
}

.menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.login-button a {
    background-color: var(--verde-lima);
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.login-button a:hover {
    background-color: var(--cinza-urbano);
}

/* Header */
header {
    text-align: center;
    background-color: var(--verde-lima);
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 2.5rem;
}

/* Catálogo */
.catalogo-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.categoria-titulo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--azul-escuro);
    margin: 20px 0;
    text-align: center;
}

/* Produtos */
.produto-lista {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.produto {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.produto img {
    max-width: 40%; /* Ajustado para melhorar o visual */
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.produto h3 {
    font-size: 1.2rem;
    margin: 15px 0;
    color: var(--cinza-urbano);
}

.price {
    font-size: 1.4rem;
    color: var(--verde-lima);
    font-weight: bold;
}

/* Botão Comprar */
.produto button {
    background-color: var(--azul-escuro);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.produto button:hover {
    background-color: var(--verde-lima);
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: var(--cinza-urbano);
    color: #fff;
    text-align: center;
    padding: 15px;
}