/* Reset de alguns estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5; /* Branco Gelo */
    color: #212121; /* Cinza Urbano */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.form {
    background-color: #FFFFFF; /* Fundo branco para contraste */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.form-header {
    margin-bottom: 20px;
}

.form-header h1 {
    font-size: 2rem;
    color: #0D47A1; /* Azul Escuro */
    margin-bottom: 10px;
}

.form-header p {
    font-size: 1rem;
    color: #212121; /* Cinza Urbano */
}

.grupo-de-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-box label {
    font-size: 1rem;
    color: #212121; /* Cinza Urbano */
    margin-bottom: 5px;
}

.input-box input,
.input-box select,
.input-box textarea {
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #E0E0E0;
    border-radius: 5px;
    background-color: #F5F5F5; /* Branco Gelo */
    outline: none;
    transition: border-color 0.3s ease;
}

.input-box input:focus,
.input-box select:focus,
.input-box textarea:focus {
    border-color: #64DD17; /* Verde Lima */
}

.input-box select {
    cursor: pointer;
}

.input-box textarea {
    resize: none;
    height: auto;
}

.continue-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.continue-button button {
    background-color: #64DD17; /* Verde Lima */
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    color: #FFFFFF;
    transition: background-color 0.3s ease;
}

.continue-button button:hover {
    background-color: #0D47A1; /* Azul Escuro */
}

.info-text {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    color: #212121; /* Cinza Urbano */
}

.info-text a {
    color: #0D47A1; /* Azul Escuro */
    text-decoration: none;
    font-weight: 600;
}

.info-text a:hover {
    text-decoration: underline;
}
