/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5; /* Branco Gelo */
    color: #212121; /* Cinza Urbano */
}





h1{
    color: white; /* Azul Escuro */

}



 h3, .categoria-titulo {
    color: rgb(3, 0, 0); /* Azul Escuro */
}

/* Navbar */
header {
    background-color:#0D47A1; /* Cinza Urbano */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F5F5F5; /* Branco Gelo */
}

header h1 {
    font-size: 24px;
    margin: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-links {
    display: flex;
    gap: 15px;
}

.menu-links a {
    text-decoration: none;
    color: #F5F5F5; /* Branco Gelo */
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.menu-links a:hover {
    background-color: #64DD17; /* Verde Lima */
    color: #212121; /* Cinza Urbano */
}

.login-button a {
    color: #F5F5F5; /* Branco Gelo */
    background-color: #64DD17; /* Verde Lima */
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.login-button a:hover {
    background-color: #76E346; /* Tom mais claro do verde */
}

/* Conteúdo Principal */
main {
    padding: 20px;
}

section header h1 {
    font-size: 28px;
    text-align: center;
}

.categoria-titulo {
    font-size: 20px;
    margin: 30px 0 10px;
    text-align: center;
    font-weight: bold;
}

/* Produtos */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produto-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.produto {
    background-color: #FFFFFF; /* Branco */
    border: 1px solid #DDD;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.produto img {
    width: 30%;
    height: 180px;
    object-fit: cover;
}

.produto h3 {
    font-size: 18px;
    padding: 10px;
    margin: 0;
}

.produto p.price {
    font-size: 16px;
    color: #64DD17; /* Verde Lima */
    font-weight: bold;
    margin-bottom: 10px;
}

/* Links de produtos */
.produto a {
    text-decoration: none;
    color: inherit;
}

/* Rodapé */
footer {
    background-color: #212121; /* Cinza Urbano */
    color: #F5F5F5; /* Branco Gelo */
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
}